[ti:One Last Kiss (试听版) (《新世纪福音战士新剧场版：终》TV动画主题曲)]
[ar:宇多田光 (宇多田ヒカル)]
[al:]
[by:]
[offset:0]
[kana:11111111う1た1だ1し1う1た1だ1きょく1う1た1だ1はじ1な1わたし1で1あ1はじ1み1ひ1うご1だ1は1ぐるま1と1そう1しつ1よ1かん1ひと1ふ1わす1わす]
[00:00.00]One Last Kiss (试听版) - 宇多田光 (宇多田ヒカル)
[00:10.70]词：宇多田ヒカル
[00:15.21]曲：宇多田ヒカル
[00:20.67]初めてのルーブルは
[00:22.85]なんてことは無かったわ
[00:25.06]私だけのモナリザ
[00:26.97]もうとっくに出会ってたから
[00:29.33]初めてあなたを見た
[00:31.14]あの日動き出した歯車
[00:33.56]止められない喪失の予感
[00:38.11]もういっぱいあるけど
[00:43.65]もう一つ増やしましょう
[00:48.08]Can you give me one last kiss
[00:52.28]忘れたくないこと
[01:00.90]忘れたくないこと
[01:09.62]I love you more than you'll ever know